# ownageCSS

./: .gitignore  OwnagePlugin.cs  OwnagePlugin.csproj  ownage.txt
.github/workflows/: build.yml
sound/ownage/: soundevents_ownage.vsndevts
sound/soundevents/: ownage.vsnd_c
